V "GNAT Lib v14"
M P W=b
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_DEFAULT_INITIALIZATION

U simple_sensor_fusion%b  simple_sensor_fusion.adb  c77d7cd8 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20260213223206 76789da1 ada%s
D a-calend.ads		20260213223206 158a5463 ada.calendar%s
D a-except.ads		20260213223206 e7970cd9 ada.exceptions%s
D a-ioexce.ads		20260213223206 40018c65 ada.io_exceptions%s
D a-stream.ads		20260213223206 119b8fb3 ada.streams%s
D a-string.ads		20260213223206 90ac6797 ada.strings%s
D a-sttebu.ads		20260213223206 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20260213223206 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20260213223206 9eaa38c6 ada.tags%s
D a-textio.ads		20260213223206 34ef47de ada.text_io%s
D a-unccon.ads		20260213223206 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20260213223207 9111f9c1 interfaces%s
D i-cstrea.ads		20260213223207 ffd01b9d interfaces.c_streams%s
D simple_sensor_fusion.adb  20260329195459 e6186f65 simple_sensor_fusion%b
D system.ads		20260213223207 14286b0f system%s
D s-crtl.ads		20260213223207 beb39b9e system.crtl%s
D s-exctab.ads		20260213223207 91bef6ef system.exception_table%s
D s-ficobl.ads		20260213223207 dc5161d4 system.file_control_block%s
D s-parame.ads		20260213223207 3597fc11 system.parameters%s
D s-putima.ads		20260213223207 17291fe4 system.put_images%s
D s-secsta.ads		20260213223207 578279f5 system.secondary_stack%s
D s-soflin.ads		20260213223207 df77073e system.soft_links%s
D s-stache.ads		20260213223207 0b81c1fe system.stack_checking%s
D s-stalib.ads		20260213223207 1c9580f6 system.standard_library%s
D s-stoele.ads		20260213223207 ccded4e8 system.storage_elements%s
D s-traent.ads		20260213223207 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20260213223207 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20260213223207 d9032363 system.wch_con%s
G a e
G c Z b b [simple_sensor_fusion standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 14|4r6 5r6 8r8 9r8 11r11
X 2 a-calend.ads
36K13*Calendar 413e17 14|5w10 9r12
X 10 a-textio.ads
58K13*Text_IO 785e16 14|4w10 8r12 11r15
67P9*File_Type 14|11r23
69n32*Out_File{69E9} 14|29r21
99U14*Create 14|29s7
131U14*Close 14|33s7
555U14*Put_Line 14|30s7 31s7 32s7
565U14*Put_Line 14|13s4 14s4 15s4 16s4 17s4 18s4 19s4 20s4 21s4 22s4 23s4
. 24s4 25s4 34s7 37s10 40s4 41s4 42s4 43s4
X 14 simple_sensor_fusion.adb
7U11*Simple_Sensor_Fusion 7b11 44l5 44t25
11p4 File{10|67P9} 29m15 29r15 30r17 31r17 32r17 33m14 33r14

